spring.application.name=mobile-banking-api

springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-mbanking

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=789sokny
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_banking


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

media.server-path=D:\\ITE\\
media.client-path=/media/**
media.base-uri=http://localhost:8080/medias/


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
